body {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.map_title {
  font-size: 28px;
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #292929;
  text-transform: uppercase;
}
.offer-container {
  margin-top: 200px;
}
.coment-slider {
  margin-top: 180px;
}
.modal_w {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal__content {
  padding: 60px;
  border-radius: 12px;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal__content.active {
  transform: scale(1);
}
.modal_w.active {
  opacity: 1;
  pointer-events: all;
}
.modal__text__container {
  font-family: "Montserrat", sans-serif;
}
.modal__title {
  margin-top: 0;
  font-size: 30px;
}
.modal__text {
  text-align: justify;
}
.slider-container {
  text-align: center;
  padding: 0px 180px;
}
.slick-arrow {
  background: #75c8bf;
  opacity: 0.3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.slick-arrow.slick-prev {
  left: -80px;
}
.slick-arrow.slick-next {
  right: -80px;
}

.slick-arrow:focus {
  background: #75c8bf;
}

.image {
  width: 80%;
  margin-left: 35px;
}
.carousel-title {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #595959;
  margin-top: 30px;
  margin-left: 33px;
  text-align: left;
}
.carousel-text {
  margin-top: 12px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a7a7a7;
  margin: 0 33px;
  text-align: left;
}
.slick-next:before {
  color: #487a74;
  content: url("../img/rArr.svg");
  opacity: 1;
}
.slick-prev:before {
  color: #75c8bf;
  content: url("../img/lArr.svg");
}
.slick-next:before,
.slick-prev:before {
  line-height: 0;
}
.whyus-container {
  display: flex;
  flex-direction: row;
  padding: 20px 32px;
  max-width: 790px;
}
.w-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 48px;
  color: #292929;
}
.w-text {
  font-family: "Montserrat";
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 90px;
  color: #595959;
}
.w-item-text {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 17px;
  margin-left: 38px;
  font-weight: 700;
  color: #595959;
  max-width: 180px;
}
.w-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
}

.btn.header.w {
  border: 1px solid #538690;
  background: none;
  color: #538690;
}
.w-logo {
  width: 60px;
  height: 40px;
}
.w-item {
  display: flex;
  flex-direction: row;
  margin-left: 34px;
  margin-bottom: 50px;
}
.w-text.light {
  font-weight: 400;
}
.rpc-content-controls {
  display: none;
}

@media (max-width: 768px) {
  .slick-arrow.slick-next,
  .slick-arrow.slick-prev {
    display: none !important;
  }
  .slider-container {
    padding: 0 0;
  }
  .whyus-container {
    padding: 50px 16px 0;
  }
  .w-item {
    margin-left: 10px;
    margin-bottom: 40px;
  }
  .w-item-text {
    margin-left: 15px;
  }
  .w-list {
    flex-direction: column;
    margin-bottom: 0;
  }

  .w-title {
    font-size: 18px;
    margin-bottom: 24px;
  }
  .w-text.light {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .btn.header.about {
    display: flex;
    margin-left: 10px;
  }
  .btn.header.w.about {
    margin-top: 20px;
    display: flex;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.card-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 0px;
  justify-content: center;
}
.card {
  width: 42%;
  border-radius: 10px;
  margin: 30px;

  border: none;
}
.card-text {
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #292929;
  text-transform: uppercase;
}
.card-title {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 32px;
  margin-top: -70px;
  margin-left: 24px;
  text-align: left;
  color: white;
}
.card-subtitle {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #292929;
  text-align: left;
  margin: 5px 10px;
  margin-top: 30px;
}

.coment-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #f2f3f5;
  height: 260px;
  width: 40%;
  padding: 40px;
}
.person-photo {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.coment-slider {
  text-align: center;
  display: flex;
  justify-content: center;
}
.info-coment {
  display: flex;
  flex-direction: row;
}
.info-person {
  margin-left: 24px;
}
.coment-text {
  display: flex;
  text-align: left;
  margin-top: 16px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #595959;
}
.person-name {
  margin-top: 12px;
  margin-bottom: 8px;
  font-family: "Lato", sans-serif;
  color: #595959;
  font-size: 16px;
  font-weight: 800;
}
.ntw-container {
  display: flex;
  flex-direction: row;
}
@media (max-width: 925px) {
  #root
    > main
    > div
    > div
    > div.coment-slider
    > div
    > button.slick-arrow.slick-prev {
    display: none !important;
  }
  #root
    > main
    > div
    > div
    > div.coment-slider
    > div
    > button.slick-arrow.slick-next {
    display: none !important;
  }
  #root > main > div > div > div.coment-slider > div {
    width: 80% !important;
  }
}
.g-map {
  width: 100%;
  height: 400px;
}
.map-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  margin-top: 100px;
}

.btn_exit_modal {
  background-image: url("../icons/exit_btn.svg");
  background-size: cover;
  background-color: white;
  right: 20px;
  top: 20px;
  height: 25px;
  width: 25px;
  position: absolute;
  border: none;
}

.img__container {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}
.small__modal__img {
  margin-bottom: 12px;
  width: 100%;
}
.small__img__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 12.6%;
  margin-right: 12px;
}
@media (max-width: 1100px) {
  .modal_w.active {
    padding: 20px 150px !important;
  }
  .modal__text {
    font-size: 14px;
  }
}
@media (max-width: 820px) {
  .card-title {
    font-size: 24px;
  }
  .modal_w.active {
    padding: 20px 80px !important;
  }
  .modal__text {
    font-size: 12px;
  }
}
@media (max-width: 760px) {
  .card {
    width: 94%;
  }
  .card-subtitle {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .modal_w.active {
    padding: 20px 60px !important;
  }
  .img__container {
    flex-direction: column;
  }

  .modal__img {
    order: 0;
    width: 100% !important;
  }
  .small__img__container {
    flex-direction: row;
    order: 1;
    width: 23%;
    margin-top: 0.1% !important;
  }
  .small__modal__img {
    margin-right: 12%;
  }
  .small__modal__img:last-child {
    background: linear-gradient(to right, #333, #333 50%) !important;
  }
}
@media (max-width: 480px) {
  .modal_w.active {
    padding: 20px 20px !important;
  }
  .modal__content {
    padding: 40px 20px;
  }
  .btn_exit_modal {
    top: 10px;
    right: 10px;
  }
  .modal__title {
    font-size: 20px;
  }
  .modal__text {
    font-size: 11px;
  }
}
@media (max-width: 420px) {
  .card-wrapper {
    padding: 0;
  }
  .map-container {
    padding: 0 5px;
  }
}
